# cafeTownsendTests

./: .classpath  .gitignore  .project  README.md  datafile.properties  pom.xml  testng.xml
docs/: Test Cases - cafetownsend.xlsx  Test Plan - cafetownsend.docx
src/main/java/pageObjects/: EditEmployeePageObjects.java  EmployeesPageObjects.java  LoginPageObjects.java  NewEmployeePageObjects.java
src/main/java/tests/: AddEmployeeTest.java  BaseTest.java  DeleteEmployeeTest.java  EditEmployeeTest.java  InvalidLoginTest.java  LogoutTest.java  ValidLoginTest.java
src/main/java/utils/: PropertiesFileReader.java  RandomValueGenerator.java  WaitForPageToLoad.java
src/tests/java/pageObjects/: BasePageObject.java  EditEmployeePageObjects.java  EmployeesPageObjects.java  LoginPageObjects.java
src/tests/java/tests/: BaseTest.java  EditEmployeeTest.java  InvalidLoginTest.java  LogoutTest.java  ValidLoginTest.java
src/tests/java/utils/: WaitForElementPresent.java
test-output/20180123-0817/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/20180123-0817/CafeTownsend Test Suite/: CafeTownsend Tests.html  CafeTownsend Tests.xml
test-output/20180123-0817/junitreports/: TEST-tests.AddEmployeeTest.xml  TEST-tests.DeleteEmployeeTest.xml  TEST-tests.EditEmployeeTest.xml  TEST-tests.InvalidLoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ValidLoginTest.xml
test-output/20180123-0817/old/CafeTownsend Test Suite/: CafeTownsend Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html
test-output/20180123-0950/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/20180123-0950/CafeTownsend Test Suite/: CafeTownsend Tests.html  CafeTownsend Tests.xml
test-output/20180123-0950/junitreports/: TEST-tests.AddEmployeeTest.xml  TEST-tests.DeleteEmployeeTest.xml  TEST-tests.EditEmployeeTest.xml  TEST-tests.InvalidLoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ValidLoginTest.xml
test-output/20180123-0950/old/CafeTownsend Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/20180123-1013/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/20180123-1013/CafeTownsend Test Suite/: CafeTownsend Tests.html  CafeTownsend Tests.xml
test-output/20180123-1013/junitreports/: TEST-tests.AddEmployeeTest.xml  TEST-tests.DeleteEmployeeTest.xml  TEST-tests.EditEmployeeTest.xml  TEST-tests.InvalidLoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ValidLoginTest.xml
test-output/20180123-1013/old/CafeTownsend Test Suite/: methods-alphabetical.html  methods.html  toc.html
test-output/20190620-2223/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/20190620-2223/CafeTownsend Test Suite/: AddEmployee.html  AddEmployee.xml  Delete Employee.html  Delete Employee.xml  Edit Employee.html  Edit Employee.xml  Invalid Login.html  Invalid Login.xml  Logout.html  Logout.xml  Valid Login.html  Valid Login.xml
test-output/20190620-2223/junitreports/: TEST-tests.AddEmployeeTest.xml  TEST-tests.DeleteEmployeeTest.xml  TEST-tests.EditEmployeeTest.xml  TEST-tests.InvalidLoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ValidLoginTest.xml
test-output/20190620-2223/old/: index.html
test-output/20190620-2223/old/CafeTownsend Test Suite/: Valid Login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
