validUsername=Luke
validPassword=Skywalker
invalidUsername=SomeInvalidUsername
invalidPassword=SomeInvalidPassword
chromeDriverLocation=src/main/java/utils/chromedriver.exe
baseUrl=http://cafetownsend-angular-rails.herokuapp.com
invalidLoginMessage=Invalid username or password!
loginURL=/login
waitShortTimeout=15
waitLongTimeout=30